<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="evRawFIFOtoRawStream" top="EVRawFIFOToRawStream">
  <files>
    <file name="evRawFIFOtoRawStream/src/main.h" sc="0" tb="false" cflags=""/>
    <file name="evRawFIFOtoRawStream/src/main.cpp" sc="0" tb="false" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
